<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M&B SOCIAL MEDIA MARKETING AGENCY</title>
    <link rel="icon" href="./media/favicon.ico">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>M&B SOCIAL MEDIA MARKETING AGENCY</h1>
        <p>Boosting Your Online Presence</p>
    </header>

    <section>
        <h2>Welcome to Our Agency</h2>
        <p> At Morell and Brendan, we understand that every brand is unique, and so is its journey in the digital landscape. Our team of creative minds and strategic thinkers collaborates seamlessly to craft bespoke social media solutions tailored to your brand's identity and goals. 
            
            Why choose us? We are not just a marketing agency; we're your digital growth partners!  Our commitment to staying ahead of the curve ensures your brand stands out in the crowded social media sphere. From compelling content creation to data-driven analytics, we've got your brand's online presence covered. 
            
            Imagine a world where your brand's story is told in the most engaging and authentic way possible.  With Morell and Brendan, it's not just an imagination – it's a reality we bring to life! Let's embark on a journey of social media success together. </p>
    </section>

    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Social Media Strategy</li>
            <li>Content Creation</li>
            <li>Community Management</li>
            <li>Advertising Campaigns</li>
            <li>Analytics and Reporting</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us for inquiries or to discuss how we can help your business succeed on social media.
        </p>
        <p>Email: morellbrendanstudio@gmail.com</p>
        <p>+27 62 529 3854</p>
        <p>+27 62 363 8910</p>
    </section>

    <footer>
        <p>&copy; 2024 Morell & Brendan Social Media Marketing Agency</p>
    </footer>
</body>

</html>
